<html>
    <head>
        <h1 style="margin-left: 40%;">Martial Art Simulator</h1>
        <h2 style="margin-left: 43.5%;">By Gaurav Chhabra</h2>
    </head>
    <body>
        <canvas id="myCanvas" width="1800" height="900"></canvas>
        
        <script type="text/javascript" src="/main.js">
        </script>
            <style>
                body {
                  background-image: url("./finisher/images/background.jpg");
                  background-repeat: no-repeat;
                  background-attachment: fixed; 
                  background-size: 100% 100%;
                }

                .center {
                  margin: 0;
                  position: absolute;
                  top: 90%;
                  left: 45%;
                  -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                }

               </style>

        <div class="center">
            <button id="forward">Forward(Right Arrow Key)</button>
            <button id="backward">Backward(Left Arrow Key)</button>
            <button id="punch">Punch(Up Arrow Key)</button>
            <button id="kick">Kick(Down Arrow Key)</button>
            <button id="block">Block(Space)</button>
        </div>
    </body>
</html>

